:root {
  background-color: rgba(0, 128, 255, 0.8);
}
.item-a {
  background-color: rgba(0, 128, 255, 0.8);
  grid-area: header;
  text-align: center;
}
.item-b {
  background-color: rgb(255, 255, 255);
  grid-area: div;
  display: block;
  text-align: center;
  height: 350px;
}

.item-c {
  grid-area: aside;
  /* text-align: center; */
}

.item-d {
  grid-area: section;
}

#main {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header "
    "aside div"
    "aside  section";
}
#quick-Facts {
  background-color: rgba(144, 197, 250);
  width: 100%;
}
#tribute-info {
  background-color: rgb(245, 245, 245);
  padding-left: 20%;
  padding-right: 20%;
  height: 512px;
  text-align: center;
  font-size: large;
}
ul {
  list-style: none;
  font-size: small;
}
#image {
  widows: 100%;
  height: auto;
  max-width: 300px;
  margin-top: 8%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
